<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="../gfx/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../gfx/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../gfx/favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="description" content="">
        <meta name="author" content="Alexander Thurn, Torsten Stelljes">
        <meta name="application-name" content="FW Remote" />
        <meta name="apple-mobile-web-app-title" content="FW Remote" />
        <style>
            body {
                margin: 0px;
                padding: 0px;
            }

            canvas {
                -webkit-user-select: none; /* Verhindert Markieren auf iOS */
                -webkit-touch-callout: none; /* Blockiert Kontextmenü */
                user-select: none; /* Für andere Browser */
                touch-action: none; /* Blockiert Standard-Touch-Ereignisse */
                pointer-events: auto;
            }

            #canvasCamera {
                width:100%; 
            }

            #settingsDialog {
                width: 75%;
                height: 75%;
                min-width: 250px;
                min-height:250px;
            }
        </style>
        <script src="./peerjs.min.js"></script>
        <script src="./pixi.js"></script>
        <script src="./qrious.min.js"></script>
        <script src="./jsQR.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="./controller.js"></script>
        <script type="text/javascript" src="./fwtouchcontrol.js"></script>
        <script type="text/javascript" src="./qr.js"></script>
        <dialog id="settingsDialog">
            <button id="btnClose">Close</button><br />
            <button id="btnScan">Scan QR with camera</button> or<br />  
            Code: <input type="text" id="inputServerId" autofocus>
            <button id="btnAccept">Accept</button><br /><br />
		    <canvas id="canvasCamera" hidden></canvas>
            <div id="loadingMessage" hidden>Unable to access video stream (please make sure you have a webcam enabled)</div>
            Example QR:<br />
            <canvas id="qr"></canvas>
        </dialog>
        
    </body>
</html>